<RCC>
    <qresource prefix="/">
        <file>res/BJ/background.jpg</file>
        <file>res/BJ/loading_bg.png</file>
        <file>res/BJ/task_level_map.png</file>
        <file>res/BJ/zhugeliang.png</file>
        <file>res/blood/二血.png</file>
        <file>res/blood/三血.png</file>
        <file>res/blood/四血.png</file>
        <file>res/blood/五血.png</file>
        <file>res/blood/一血.png</file>
        <file>res/icon/BackButton.png</file>
        <file>res/icon/BackButtonSelected.png</file>
        <file>res/icon/icon.png</file>
        <file>res/icon/launcher_logo_big.png</file>
        <file>res/icon/startgame.png</file>
        <file>res/icon/wujiangliezhuan.png</file>
        <file>res/Music/Count.mp3</file>
        <file>res/Music/loading.mp3</file>
        <file>res/Music/nanjiedaosharen.mp3</file>
        <file>res/Music/nanjuedou.mp3</file>
        <file>res/Music/nanlebusishu.mp3</file>
        <file>res/Music/nansha.mp3</file>
        <file>res/Music/nanshan.mp3</file>
        <file>res/Music/nanshandian.mp3</file>
        <file>res/Music/nanshunshouqianyang.mp3</file>
        <file>res/Music/nantaoyuanjieyi.mp3</file>
        <file>res/Music/nanwanjianqifa.mp3</file>
        <file>res/Music/nanwugufengdeng.mp3</file>
        <file>res/Music/nanwuxiekeji.mp3</file>
        <file>res/Music/nanwuzhongfengdeng.mp3</file>
        <file>res/Music/nvguohechaiqao.mp3</file>
        <file>res/Music/nvguohechaiqiao.mp3</file>
        <file>res/Music/nvjiedaosharen.mp3</file>
        <file>res/Music/nvjuedou.mp3</file>
        <file>res/Music/nvlebusishu.mp3</file>
        <file>res/Music/nvsha.mp3</file>
        <file>res/Music/nvshan.mp3</file>
        <file>res/Music/nvshandian.mp3</file>
        <file>res/Music/nvshunshouqianyang.mp3</file>
        <file>res/Music/nvtaoyuanjieyi.mp3</file>
        <file>res/Music/nvwanjianqiafa.mp3</file>
        <file>res/Music/nvwugufengdeng.mp3</file>
        <file>res/Music/nvwuxiekeji.mp3</file>
        <file>res/Music/nvwuzhongshengyou.mp3</file>
        <file>res/Music/Open01.mp3</file>
        <file>res/Music/paiju.mp3</file>
        <file>res/Music/Win.mp3</file>
        <file>res/Music/WinButton.mp3</file>
        <file>res/TX/01.png</file>
        <file>res/TX/02.png</file>
        <file>res/TX/03.png</file>
        <file>res/TX/04.png</file>
        <file>res/TX/05.png</file>
        <file>res/TX/06.png</file>
        <file>res/TX/07.png</file>
        <file>res/TX/08.png</file>
        <file>res/TX/09.png</file>
        <file>res/TX/10.png</file>
        <file>res/TX/11.png</file>
        <file>res/TX/12.png</file>
        <file>res/TX/13.png</file>
        <file>res/TX/14.png</file>
        <file>res/TX/15.png</file>
        <file>res/TX/16.png</file>
        <file>res/TX/17.png</file>
        <file>res/TX/18.png</file>
        <file>res/TX/19.png</file>
        <file>res/TX/20.png</file>
        <file>res/TX/21.png</file>
        <file>res/TX/22.png</file>
        <file>res/TX/23.png</file>
        <file>res/TX/24.png</file>
        <file>res/TX/25.png</file>
        <file>res/TX/26.png</file>
        <file>res/TX/27.png</file>
        <file>res/TX/28.png</file>
        <file>res/TX/29.png</file>
        <file>res/TX/30.png</file>
        <file>res/TX/31.png</file>
        <file>res/TX/32.png</file>
        <file>res/TX/33.png</file>
        <file>res/TX/34.png</file>
        <file>res/TX/35.png</file>
        <file>res/TX/36.png</file>
        <file>res/yinyue/ganning/奋威1.mp3</file>
        <file>res/yinyue/ganning/奇袭1.mp3</file>
        <file>res/yinyue/ganning/阵亡.mp3</file>
        <file>res/yinyue/guanyu/虎威1.mp3</file>
        <file>res/yinyue/guanyu/武圣2.mp3</file>
        <file>res/yinyue/guanyu/阵亡.mp3</file>
        <file>res/yinyue/huanggai/苦肉1.mp3</file>
        <file>res/yinyue/huanggai/阵亡.mp3</file>
        <file>res/yinyue/huatuo/除疠1.mp3</file>
        <file>res/yinyue/huatuo/急救2.mp3</file>
        <file>res/yinyue/huatuo/阵亡.mp3</file>
        <file>res/yinyue/liubei/激将2.mp3</file>
        <file>res/yinyue/liubei/仁德2.mp3</file>
        <file>res/yinyue/liubei/阵亡.mp3</file>
        <file>res/yinyue/lvbu/无双1.mp3</file>
        <file>res/yinyue/lvbu/阵亡.mp3</file>
        <file>res/yinyue/zhangfei/咆哮1.mp3</file>
        <file>res/yinyue/zhangfei/替身2.mp3</file>
        <file>res/yinyue/zhangfei/阵亡.mp3</file>
        <file>res/yinyue/zhangliao/突袭1.mp3</file>
        <file>res/yinyue/zhangliao/阵亡.mp3</file>
        <file>res/yinyue/zhaoyun/龙胆1.mp3</file>
        <file>res/yinyue/zhaoyun/涯角1.mp3</file>
        <file>res/yinyue/zhaoyun/阵亡.mp3</file>
        <file>res/icon/loginbtn1.png</file>
        <file>res/icon/loginbtn2.png</file>
        <file>res/icon/startbtn1.png</file>
        <file>res/icon/startbtn2.png</file>
        <file>res/icon/register1.png</file>
        <file>res/icon/register2.png</file>
        <file>res/icon/register_1.png</file>
        <file>res/icon/register_2.png</file>
        <file>res/BJ/arena_bg_img.png</file>
        <file>res/BJ/big_bg.jpg</file>
        <file>res/BJ/gu_click.png</file>
        <file>res/BJ/hallBg1.jpg</file>
        <file>res/BJ/shop_juanzhou.png</file>
        <file>res/BJ/shop_skinbg.png</file>
        <file>res/icon/quit.png</file>
        <file>res/icon/set.png</file>
        <file>res/icon/gu_click_1.png</file>
        <file>res/icon/gu_click_2.png</file>
        <file>res/icon/gu_click_createroom.png</file>
        <file>res/icon/gu_click_addfriend.png</file>
        <file>res/icon/gu_click_changeinfo.png</file>
        <file>res/icon/gu_click_joinroom.png</file>
        <file>res/icon/startgame_1.png</file>
        <file>res/icon/gu_click_addfriend_1.png</file>
        <file>res/icon/gu_click_changeinfo_1.png</file>
        <file>res/icon/gu_click_createroom_1.png</file>
        <file>res/icon/gu_click_joinroom_1.png</file>
        <file>res/icon/gu_click_searchbyname.png</file>
        <file>res/icon/gu_click_searchbyname_1.png</file>
        <file>res/icon/gu_click_serachbyid.png</file>
        <file>res/icon/gu_click_serachbyid_1.png</file>
        <file>res/icon/click_searchbyid.png</file>
        <file>res/icon/click_searchbyid_1.png</file>
        <file>res/icon/click_searchbyname.png</file>
        <file>res/icon/click_searchbyname_1.png</file>
        <file>res/icon/click_reget.png</file>
        <file>res/icon/click_reget_1.png</file>
        <file>res/icon/click_reget_2.png</file>
        <file>res/icon/click_myfriend.png</file>
        <file>res/icon/click_myfriend_1.png</file>
        <file>res/icon/click_getfriendlist.png</file>
        <file>res/icon/click_getfriendlist_1.png</file>
        <file>res/icon/getfriendlist.png</file>
        <file>res/icon/getfriendlist_1.png</file>
        <file>res/icon/click_regetfriendlist.png</file>
        <file>res/icon/click_regetfriendlist_1.png</file>
        <file>res/icon/searchfriend.png</file>
        <file>res/icon/searchfriend_1.png</file>
        <file>res/icon/joinroom.png</file>
        <file>res/icon/joinroom_1.png</file>
        <file>res/icon/addfriends.png</file>
        <file>res/icon/addfriends_1.png</file>
        <file>res/icon/addfriend.png</file>
        <file>res/icon/addfriend_1.png</file>
        <file>res/icon/zhunbei.png</file>
        <file>res/icon/zhunbei_1.png</file>
        <file>res/icon/btnzhunbei.png</file>
        <file>res/icon/btnzhunbei_1.png</file>
        <file>res/BJ/loading.png</file>
        <file>res/icon/yizhunbei.png</file>
        <file>res/Shenfen/fanzei.png</file>
        <file>res/Shenfen/neijian.png</file>
        <file>res/Shenfen/zhongchen.png</file>
        <file>res/Shenfen/zhugong.png</file>
        <file>res/Shenfen/反贼.png</file>
        <file>res/Shenfen/内奸.png</file>
        <file>res/Shenfen/忠臣.png</file>
        <file>res/Shenfen/主公.png</file>
        <file>res/BJ/提示_反贼.png</file>
        <file>res/BJ/提示_内奸.png</file>
        <file>res/BJ/提示_忠臣.png</file>
        <file>res/BJ/提示_主公.png</file>
        <file>res/YX/曹操.png</file>
        <file>res/YX/貂蝉.png</file>
        <file>res/YX/甘宁.png</file>
        <file>res/YX/关羽.png</file>
        <file>res/YX/郭嘉.png</file>
        <file>res/YX/华佗.png</file>
        <file>res/YX/黄月英.png</file>
        <file>res/YX/刘备.png</file>
        <file>res/YX/吕布.png</file>
        <file>res/YX/吕蒙.png</file>
        <file>res/YX/马超.png</file>
        <file>res/YX/司马懿.png</file>
        <file>res/YX/孙权.png</file>
        <file>res/YX/夏侯惇.png</file>
        <file>res/YX/许褚.png</file>
        <file>res/YX/张飞.png</file>
        <file>res/YX/张辽.png</file>
        <file>res/YX/赵云.png</file>
        <file>res/YX/诸葛亮.png</file>
        <file>res/BJ/提示_选择英雄.png</file>
        <file>res/icon/choosehero.png</file>
        <file>res/icon/choosehero_1.png</file>
        <file>res/PAI/过河拆桥.png</file>
        <file>res/PAI/借刀杀人.png</file>
        <file>res/PAI/决斗.png</file>
        <file>res/PAI/南蛮入侵.png</file>
        <file>res/PAI/杀.png</file>
        <file>res/PAI/闪.png</file>
        <file>res/PAI/顺手牵羊.png</file>
        <file>res/PAI/桃.png</file>
        <file>res/PAI/桃园结义.png</file>
        <file>res/PAI/万箭齐发.png</file>
        <file>res/PAI/无懈可击.png</file>
        <file>res/PAI/无中生有.png</file>
        <file>res/PAI/五谷丰登.png</file>
        <file>res/PAI/新卡牌背面.png</file>
        <file>res/Num/num_2.png</file>
        <file>res/Num/Num_3.png</file>
        <file>res/Num/Num_4.png</file>
        <file>res/Num/Num_5.png</file>
        <file>res/Num/Num_6.png</file>
        <file>res/Num/Num_7.png</file>
        <file>res/Num/Num_8.png</file>
        <file>res/Num/Num_9.png</file>
        <file>res/Num/Num_10.png</file>
        <file>res/Num/Num_A.png</file>
        <file>res/Num/Num_J.png</file>
        <file>res/Num/Num_K.png</file>
        <file>res/Num/Num_Q.png</file>
        <file>res/icon/fangkuai.png</file>
        <file>res/icon/heitao.png</file>
        <file>res/icon/hongtao.png</file>
        <file>res/icon/meihua.png</file>
        <file>res/WUQI/雌雄双剑.png</file>
        <file>res/WUQI/方天画戟.png</file>
        <file>res/WUQI/贯石斧.png</file>
        <file>res/WUQI/麒麟弓.png</file>
        <file>res/WUQI/青钢剑.png</file>
        <file>res/WUQI/青龙偃月刀.png</file>
        <file>res/WUQI/丈八蛇矛.png</file>
        <file>res/WUQI/诸葛连弩.png</file>
        <file>res/WUQI/寒冰剑.png</file>
        <file>res/WUQI/仁王盾.png</file>
        <file>res/WUQI/八卦阵.png</file>
        <file>res/MA/赤兔.png</file>
        <file>res/MA/大宛.png</file>
        <file>res/MA/的卢.png</file>
        <file>res/MA/绝影.png</file>
        <file>res/MA/爪黄飞电.png</file>
        <file>res/MA/紫骍.png</file>
        <file>res/PAI/乐不思蜀.png</file>
        <file>res/PAI/闪电.png</file>
    </qresource>
</RCC>
